spring.application.name=code_judge
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/judge_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.session.store-type=redis
spring.session-redis.flush-mode=on_save
spring.session.redis.namespace=judge:session

server.servlet.session.timeout=2d
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE:false}
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

spring.rabbitmq.listener.simple.default-requeue-rejected=false
judge.data.path=${JUDGE_DATA_PATH:/home/jagapathi-vallapuri/Desktop/Projects/cp/judge_data}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your_client_id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your_client_secret}
